html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
  }
  
  body {
    margin: 0;
  }
  
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
  }
  
  audio, canvas, progress, video {
    vertical-align: baseline;
    display: inline-block;
  }
  
  audio:not([controls]) {
    height: 0;
    display: none;
  }
  
  [hidden], template {
    display: none;
  }
  
  a {
    background-color: rgba(0, 0, 0, 0);
  }
  
  a:active, a:hover {
    outline: 0;
  }
  
  abbr[title] {
    border-bottom: 1px dotted;
  }
  
  b, strong {
    font-weight: bold;
  }
  
  dfn {
    font-style: italic;
  }
  
  h1 {
    margin: .67em 0;
    font-size: 2em;
  }
  
  mark {
    color: #000;
    background: #ff0;
  }
  
  small {
    font-size: 80%;
  }
  
  sub, sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative;
  }
  
  sup {
    top: -.5em;
  }
  
  sub {
    bottom: -.25em;
  }
  
  img {
    border: 0;
  }
  
  svg:not(:root) {
    overflow: hidden;
  }
  
  hr {
    box-sizing: content-box;
    height: 0;
  }
  
  pre {
    overflow: auto;
  }
  
  code, kbd, pre, samp {
    font-family: monospace;
    font-size: 1em;
  }
  
  button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
  }
  
  button {
    overflow: visible;
  }
  
  button, select {
    text-transform: none;
  }
  
  button, html input[type="button"], input[type="reset"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  button[disabled], html input[disabled] {
    cursor: default;
  }
  
  button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
  }
  
  input {
    line-height: normal;
  }
  
  input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
  }
  
  input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
  }
  
  input[type="search"] {
    -webkit-appearance: none;
  }
  
  input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  
  legend {
    border: 0;
    padding: 0;
  }
  
  textarea {
    overflow: auto;
  }
  
  optgroup {
    font-weight: bold;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  td, th {
    padding: 0;
  }
  
  @font-face {
    font-family: webflow-icons;
    src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="w-icon-"], [class*=" w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    font-family: webflow-icons !important;
  }
  
  .w-icon-slider-right:before {
    content: "î˜€";
  }
  
  .w-icon-slider-left:before {
    content: "î˜";
  }
  
  .w-icon-nav-menu:before {
    content: "î˜‚";
  }
  
  .w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
    content: "î˜ƒ";
  }
  
  .w-icon-file-upload-remove:before {
    content: "î¤€";
  }
  
  .w-icon-file-upload-icon:before {
    content: "î¤ƒ";
  }
  
  * {
    box-sizing: border-box;
  }
  
  html {
    height: 100%;
  }
  
  body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }
  
  img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
  }
  
  html.w-mod-touch * {
    background-attachment: scroll !important;
  }
  
  .w-block {
    display: block;
  }
  
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  
  .w-clearfix:before, .w-clearfix:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-clearfix:after {
    clear: both;
  }
  
  .w-hidden {
    display: none;
  }
  
  .w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
  }
  
  input.w-button {
    -webkit-appearance: button;
  }
  
  html[data-w-dynpage] [data-w-cloak] {
    color: rgba(0, 0, 0, 0) !important;
  }
  
  .w-code-block {
    margin: unset;
  }
  
  pre.w-code-block code {
    all: inherit;
  }
  
  .w-webflow-badge, .w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: none;
    border: 0 rgba(0, 0, 0, 0);
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none;
  }
  
  .w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important;
  }
  
  .w-webflow-badge > img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px;
  }
  
  h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px;
  }
  
  h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;
  }
  
  h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px;
  }
  
  h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px;
  }
  
  h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px;
  }
  
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px;
  }
  
  figure {
    margin: 0 0 10px;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px;
  }
  
  .w-list-unstyled {
    padding-left: 0;
    list-style: none;
  }
  
  .w-embed:before, .w-embed:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-embed:after {
    clear: both;
  }
  
  .w-video {
    width: 100%;
    padding: 0;
    position: relative;
  }
  
  .w-video iframe, .w-video object, .w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  fieldset {
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  button, [type="button"], [type="reset"] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
  }
  
  .w-form {
    margin: 0 0 15px;
  }
  
  .w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none;
  }
  
  .w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none;
  }
  
  .w-input, .w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block;
  }
  
  .w-input:-moz-placeholder, .w-select:-moz-placeholder {
    color: #999;
  }
  
  .w-input::-moz-placeholder, .w-select::-moz-placeholder {
    color: #999;
    opacity: 1;
  }
  
  .w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
    color: #999;
  }
  
  .w-input:focus, .w-select:focus {
    border-color: #3898ec;
    outline: 0;
  }
  
  .w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
    cursor: not-allowed;
  }
  
  .w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee;
  }
  
  textarea.w-input, textarea.w-select {
    height: auto;
  }
  
  .w-select {
    background-color: #f3f3f3;
  }
  
  .w-select[multiple] {
    height: auto;
  }
  
  .w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-radio:before, .w-radio:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-radio:after {
    clear: both;
  }
  
  .w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal;
  }
  
  .w-file-upload {
    margin-bottom: 10px;
    display: block;
  }
  
  .w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden;
  }
  
  .w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
    color: #333;
    display: inline-block;
  }
  
  .w-file-upload-error {
    margin-top: 10px;
    display: block;
  }
  
  .w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
    display: none;
  }
  
  .w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: flex;
  }
  
  .w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex;
  }
  
  .w-file-upload-file-name {
    font-size: 14px;
    font-weight: normal;
    display: block;
  }
  
  .w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block;
  }
  
  .w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px;
  }
  
  .w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block;
  }
  
  .w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block;
  }
  
  .w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
  }
  
  .w-icon-file-upload-icon, .w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block;
  }
  
  .w-icon-file-upload-uploading {
    height: 20px;
  }
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  .w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
  }
  
  .w-row:before, .w-row:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-row:after {
    clear: both;
  }
  
  .w-row .w-row {
    margin-left: 0;
    margin-right: 0;
  }
  
  .w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative;
  }
  
  .w-col .w-col {
    padding-left: 0;
    padding-right: 0;
  }
  
  .w-col-1 {
    width: 8.33333%;
  }
  
  .w-col-2 {
    width: 16.6667%;
  }
  
  .w-col-3 {
    width: 25%;
  }
  
  .w-col-4 {
    width: 33.3333%;
  }
  
  .w-col-5 {
    width: 41.6667%;
  }
  
  .w-col-6 {
    width: 50%;
  }
  
  .w-col-7 {
    width: 58.3333%;
  }
  
  .w-col-8 {
    width: 66.6667%;
  }
  
  .w-col-9 {
    width: 75%;
  }
  
  .w-col-10 {
    width: 83.3333%;
  }
  
  .w-col-11 {
    width: 91.6667%;
  }
  
  .w-col-12 {
    width: 100%;
  }
  
  .w-hidden-main {
    display: none !important;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
    .w-hidden-main {
      display: inherit !important;
    }
  
    .w-hidden-medium {
      display: none !important;
    }
  
    .w-col-medium-1 {
      width: 8.33333%;
    }
  
    .w-col-medium-2 {
      width: 16.6667%;
    }
  
    .w-col-medium-3 {
      width: 25%;
    }
  
    .w-col-medium-4 {
      width: 33.3333%;
    }
  
    .w-col-medium-5 {
      width: 41.6667%;
    }
  
    .w-col-medium-6 {
      width: 50%;
    }
  
    .w-col-medium-7 {
      width: 58.3333%;
    }
  
    .w-col-medium-8 {
      width: 66.6667%;
    }
  
    .w-col-medium-9 {
      width: 75%;
    }
  
    .w-col-medium-10 {
      width: 83.3333%;
    }
  
    .w-col-medium-11 {
      width: 91.6667%;
    }
  
    .w-col-medium-12 {
      width: 100%;
    }
  
    .w-col-stack {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-hidden-main, .w-hidden-medium {
      display: inherit !important;
    }
  
    .w-hidden-small {
      display: none !important;
    }
  
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  
    .w-col-small-1 {
      width: 8.33333%;
    }
  
    .w-col-small-2 {
      width: 16.6667%;
    }
  
    .w-col-small-3 {
      width: 25%;
    }
  
    .w-col-small-4 {
      width: 33.3333%;
    }
  
    .w-col-small-5 {
      width: 41.6667%;
    }
  
    .w-col-small-6 {
      width: 50%;
    }
  
    .w-col-small-7 {
      width: 58.3333%;
    }
  
    .w-col-small-8 {
      width: 66.6667%;
    }
  
    .w-col-small-9 {
      width: 75%;
    }
  
    .w-col-small-10 {
      width: 83.3333%;
    }
  
    .w-col-small-11 {
      width: 91.6667%;
    }
  
    .w-col-small-12 {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  
    .w-hidden-main, .w-hidden-medium, .w-hidden-small {
      display: inherit !important;
    }
  
    .w-hidden-tiny {
      display: none !important;
    }
  
    .w-col {
      width: 100%;
    }
  
    .w-col-tiny-1 {
      width: 8.33333%;
    }
  
    .w-col-tiny-2 {
      width: 16.6667%;
    }
  
    .w-col-tiny-3 {
      width: 25%;
    }
  
    .w-col-tiny-4 {
      width: 33.3333%;
    }
  
    .w-col-tiny-5 {
      width: 41.6667%;
    }
  
    .w-col-tiny-6 {
      width: 50%;
    }
  
    .w-col-tiny-7 {
      width: 58.3333%;
    }
  
    .w-col-tiny-8 {
      width: 66.6667%;
    }
  
    .w-col-tiny-9 {
      width: 75%;
    }
  
    .w-col-tiny-10 {
      width: 83.3333%;
    }
  
    .w-col-tiny-11 {
      width: 91.6667%;
    }
  
    .w-col-tiny-12 {
      width: 100%;
    }
  }
  
  .w-widget {
    position: relative;
  }
  
  .w-widget-map {
    width: 100%;
    height: 400px;
  }
  
  .w-widget-map label {
    width: auto;
    display: inline;
  }
  
  .w-widget-map img {
    max-width: inherit;
  }
  
  .w-widget-map .gm-style-iw {
    text-align: center;
  }
  
  .w-widget-map .gm-style-iw > button {
    display: none !important;
  }
  
  .w-widget-twitter {
    overflow: hidden;
  }
  
  .w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative;
  }
  
  .w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative;
  }
  
  .w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px;
  }
  
  .w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px;
  }
  
  .w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px;
  }
  
  .w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid rgba(0, 0, 0, 0);
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%;
  }
  
  .w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px;
  }
  
  .w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px;
  }
  
  .w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px;
  }
  
  .w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px;
  }
  
  .w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden;
  }
  
  .w-background-video > video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
  }
  
  .w-background-video > video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important;
  }
  
  .w-background-video--control {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em;
  }
  
  .w-background-video--control > [hidden] {
    display: none !important;
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  .w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative;
  }
  
  .w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative;
  }
  
  .w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block;
  }
  
  .w-dropdown-toggle:focus {
    outline: 0;
  }
  
  .w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute;
  }
  
  .w-dropdown-list.w--open {
    display: block;
  }
  
  .w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block;
  }
  
  .w-dropdown-link.w--current {
    color: #0082f3;
  }
  
  .w-dropdown-link:focus {
    outline: 0;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
    display: block;
  }
  
  .w--nav-dropdown-list-open {
    position: static;
  }
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  .w-code-component > * {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  :root {
    --color--secondary-3: #f2efef;
    --font-family--body: Ubuntu, Helvetica, sans-serif;
    --color--primary-3: #1d5292;
    --font-family--heading: Ubuntu, Helvetica, sans-serif;
    --color--heading: var(--color--primary-2);
    --border-radius--border-radius: 10px;
    --color--white: white;
    --color--primary-1: #ED1F24;
    --color--primary-2: #214167;
    --color--secondary-1: #fff7f4;
    --border-radius--sm: 5px;
    --border-radius--md: 50px;
    --color--secondary-2: #f2f8ff;
    --border-radius--xl: 100px;
    --border-radius--xxl: 200px;
    --border-radius--lg: 75px;
    --color--transparent: transparent;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  .w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block;
  }
  
  .w-checkbox:before {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal;
  }
  
  .w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec;
  }
  
  .w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
    outline-offset: 2px;
    border-radius: 50%;
    outline: 2px solid #3b79c3;
  }
  
  .w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }
  
  .w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-previous-icon {
    margin-right: 4px;
  }
  
  .w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block;
  }
  
  .w-pagination-next-icon {
    margin-left: 4px;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  body {
    background-color: var(--color--secondary-3);
    font-family: var(--font-family--body);
    color: var(--color--primary-3);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5em;
  }
  
  h1 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  h2 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  h3 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  h4 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 46px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  h5 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  h6 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  p {
    margin-bottom: 10px;
  }
  
  a {
    color: var(--color--primary-3);
    text-decoration: underline;
  }
  
  ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 30px;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    display: inline-block;
  }
  
  label {
    margin-bottom: 10px;
    font-weight: 400;
    display: block;
  }
  
  strong {
    font-weight: bold;
  }
  
  em {
    font-style: italic;
  }
  
  blockquote {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-3);
    color: var(--color--white);
    text-align: center;
    border-left-style: solid;
    border-left-width: 0;
    margin-bottom: 10px;
    padding: 50px;
    font-size: 18px;
    line-height: 28px;
  }
  
  figure {
    margin-bottom: 10px;
  }
  
  figcaption {
    text-align: center;
    margin-top: 15px;
  }
  
  .margin-bottom-80 {
    margin-bottom: 80px;
  }
  
  .text-right {
    text-align: right;
  }
  
  .text-underline {
    text-decoration: underline;
  }
  
  .margin-bottom-8 {
    margin-bottom: 8px;
  }
  
  .margin-bottom-48 {
    margin-bottom: 48px;
  }
  
  .container-medium {
    max-width: 1260px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .heading-badge {
    color: var(--color--white);
    background-color: #be4aa5;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px;
  }
  
  .style-guide-alignment {
    width: 100%;
  }
  
  .style-guide-wrapper {
    margin-bottom: 60px;
  }
  
  .style-guide-wrapper.last {
    margin-bottom: 0;
  }
  
  .rich-text ul, .rich-text ol, .rich-text p {
    margin-bottom: 40px;
  }
  
  .rich-text img {
    border-radius: var(--border-radius--border-radius);
  }
  
  .rich-text figure, .rich-text blockquote {
    margin-bottom: 40px;
  }
  
  .margin-bottom-28 {
    margin-bottom: 28px;
  }
  
  .styled-guide-heading {
    border-bottom: 1px solid var(--color--primary-3);
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
  
  .styled-guide-heading.last {
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .checkbox-label {
    padding-left: 6px;
  }
  
  .margin-bottom-24 {
    margin-bottom: 24px;
  }
  
  .text-small {
    font-size: 14px;
    line-height: 1.3em;
  }
  
  .text-center {
    text-align: center;
  }
  
  .radio-button {
    border-color: var(--color--primary-1);
    width: auto;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    margin-top: 0;
    transition: border .3s ease-in-out;
  }
  
  .radio-button.w--redirected-checked {
    border-width: 5px;
    border-color: var(--color--primary-3);
    background-color: var(--color--white);
  }
  
  .radio-button.w--redirected-focus {
    border-width: 5px;
    border-color: var(--color--primary-2);
    background-color: var(--color--white);
    box-shadow: none;
  }
  
  .heading-h3 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 60px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .style-guide-header {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-1);
    margin-bottom: 30px;
    padding: 20px;
  }
  
  .heading-h5 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .margin-bottom-60 {
    margin-bottom: 60px;
  }
  
  .guide-item {
    text-align: center;
  }
  
  .guide-item.black {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--primary-3);
    padding: 20px;
  }
  
  .form-input {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    color: var(--color--primary-3);
    border-width: 0;
    height: 50px;
    margin-bottom: 15px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 400;
    transition: background-color .3s ease-in-out;
  }
  
  .form-input:focus {
    background-color: var(--color--secondary-1);
  }
  
  .form-input::placeholder {
    color: var(--color--primary-3);
    font-size: 18px;
  }
  
  .form-input.form-textarea {
    height: 200px;
  }
  
  .form-input.form-input-white {
    background-color: var(--color--white);
  }
  
  .form-input.form-input-white:focus {
    background-color: var(--color--secondary-1);
  }
  
  .no-margin {
    margin-bottom: 0;
  }
  
  .style-guide-title {
    color: var(--color--primary-1);
  }
  
  .form-select {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    color: var(--color--primary-3);
    cursor: pointer;
    border-width: 0;
    height: 56px;
    margin-bottom: 15px;
    padding: 10px 20px;
    font-size: 18px;
    transition: background-color .3s ease-in-out;
  }
  
  .form-select::placeholder {
    color: #4897ff;
    font-size: 18px;
  }
  
  .form-select.form-select-white {
    background-color: var(--color--white);
  }
  
  .text-delete {
    text-decoration: line-through;
  }
  
  .style-guide-box {
    border: 1px solid var(--color--primary-3);
    border-radius: var(--border-radius--border-radius);
    padding: 10px 10px 20px;
  }
  
  .styled-guide-heading-wrap {
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  
  .margin-bottom-70 {
    margin-bottom: 70px;
  }
  
  .heading-h6 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .margin-bottom-12 {
    margin-bottom: 12px;
  }
  
  .margin-bottom-4 {
    margin-bottom: 4px;
  }
  
  .margin-bottom-16 {
    margin-bottom: 16px;
  }
  
  .styled-guide-heading-badge {
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }
  
  .styled-guide-heading-badge.center {
    justify-content: center;
  }
  
  .styled-guide-heading-badge.right {
    justify-content: flex-end;
  }
  
  .style-guide-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }
  
  .style-guide-content.form {
    display: block;
  }
  
  .style-guide-content.list-style {
    grid-column-gap: 20px;
  }
  
  .color-box {
    border: 1px solid var(--color--primary-3);
    border-radius: var(--border-radius--border-radius);
    width: 150px;
    height: 60px;
  }
  
  .style-guide-section {
    background-color: var(--color--secondary-3);
  }
  
  .container-box {
    border-radius: var(--border-radius--sm);
    background-color: var(--color--secondary-3);
    text-align: center;
    padding: 15px 20px;
  }
  
  .margin-bottom-44 {
    margin-bottom: 44px;
  }
  
  .text-lead {
    font-size: 20px;
    line-height: 1.5em;
  }
  
  .heading-h1 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 100px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .checkbox-field {
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex;
  }
  
  .success-message {
    border-radius: var(--border-radius--sm);
    color: var(--color--white);
    text-align: center;
    background-color: #03cd69;
    padding: 15px;
  }
  
  .radio-button-label {
    padding-left: 6px;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-italic {
    font-style: italic;
  }
  
  .margin-bottom-36 {
    margin-bottom: 36px;
  }
  
  .style-guide-spacing-box {
    border-radius: var(--border-radius--sm);
    background-color: var(--color--secondary-3);
    text-align: center;
  }
  
  .margin-bottom-40 {
    margin-bottom: 40px;
  }
  
  .checkbox {
    border-style: solid;
    border-color: var(--color--primary-1);
    border-radius: var(--border-radius--sm);
    width: auto;
    min-width: 20px;
    height: auto;
    min-height: 20px;
    margin-top: 3px;
  }
  
  .checkbox.w--redirected-checked {
    border-color: var(--color--primary-1);
    border-radius: var(--border-radius--sm);
    background-color: var(--color--primary-1);
    background-position: 50%;
    background-size: auto;
  }
  
  .checkbox.w--redirected-focus {
    border-color: var(--color--primary-1);
    border-radius: var(--border-radius--sm);
    box-shadow: none;
    transition: background-color .3s ease-in-out;
  }
  
  .radio-button-field {
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .input-group {
    align-items: center;
    margin-bottom: 20px;
  }
  
  .error-message {
    border-radius: var(--border-radius--sm);
    color: var(--color--white);
    text-align: center;
    background-color: #e92222;
    padding: 15px 20px;
  }
  
  .margin-bottom-32 {
    margin-bottom: 32px;
  }
  
  .heading-h2 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 80px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .heading-class-badge {
    color: var(--color--white);
    background-color: #0073e6;
    border-radius: 3px;
    padding: 0 6px;
    font-size: 12px;
  }
  
  .color-box-name {
    margin-top: 10px;
    margin-bottom: 0;
    font-weight: 400;
  }
  
  .heading-h4 {
    font-family: var(--font-family--heading);
    color: var(--color--heading);
    margin-bottom: 10px;
    font-size: 46px;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .margin-bottom-54 {
    margin-bottom: 54px;
  }
  
  .text-mark {
    background-color: var(--color--primary-1);
    color: var(--color--white);
    padding-left: 3px;
    padding-right: 3px;
  }
  
  .margin-class-box {
    border-radius: var(--border-radius--sm);
    background-color: var(--color--secondary-3);
    width: 100%;
    display: flex;
  }
  
  .text-bold {
    font-weight: 600;
  }
  
  .margin-bottom-20 {
    margin-bottom: 20px;
  }
  
  .more-templates {
    z-index: 1000;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    color: #000;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 30px;
    padding: 1px 10px 1px 2px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 30px;
    left: auto;
    right: 30px;
  }
  
  .bg-primary-1 {
    background-color: var(--color--primary-1);
  }
  
  .bg-primary-2 {
    background-color: var(--color--primary-2);
  }
  
  .bg-primary-3 {
    background-color: var(--color--primary-3);
  }
  
  .bg-white {
    background-color: var(--color--white);
  }
  
  .container {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .container-small {
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .inner-container {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .inner-container.left {
    margin-left: 0;
  }
  
  .inner-container-small {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .section-spacing {
    padding-top: 130px;
    padding-bottom: 130px;
  }
  
  .section-spacing-top {
    padding-top: 130px;
  }
  
  .section-spacing-bottom {
    padding-bottom: 130px;
  }
  
  .hero-inner {
    background-color: var(--color--white);
  }
  
  .hero-inner-content {
    text-align: center;
  }
  
  .hero-inner-title {
    font-size: 60px;
  }
  
  .dropdown {
    z-index: 1;
  }
  
  .brand-wrap {
    padding-left: 0;
  }
  
  .dropdown-toggle {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-direction: row;
    align-items: center;
    padding: 0 20px 0 0;
    display: flex;
  }
  
  .dropdown-toggle.nav-link {
    padding-left: 15px;
    padding-right: 30px;
  }
  
  .nav-right {
    z-index: 1;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .navbar {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .brand {
    height: 55px;
  }
  
  .dropdown-list {
    border: 1px solid var(--color--primary-3);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    margin-top: 20px;
    padding: 30px;
  }
  
  .grid-navbar {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: .5fr 1fr .5fr;
    align-items: center;
  }
  
  .nav-link {
    color: var(--color--primary-3);
    padding: 8px 15px 8px 30px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out;
  }
  
  .nav-link:hover, .nav-link.w--current {
    color: var(--color--primary-1);
  }
  
  .dropdown-image {
    margin-right: 12px;
    font-size: 16px;
  }
  
  .footer {
    background-color: var(--color--white);
  }
  
  .grid-footer {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr 1fr;
  }
  
  .footer-logo-wrap {
    margin-bottom: 40px;
  }
  
  .footer-link-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }
  
  .footer-item-title {
    margin-bottom: 0;
    font-size: 32px;
    font-weight: 500;
  }
  
  .grid-footer-link-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-footer-link-inner {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .footer-simple-link {
    text-decoration: none;
    transition: color .3s ease-in-out;
  }
  
  .footer-simple-link:hover, .footer-simple-link.w--current {
    color: var(--color--primary-1);
  }
  
  .footer-copyright-text {
    margin-bottom: 0;
  }
  
  .footer-copyright-link {
    color: var(--color--primary-1);
    text-decoration: none;
    transition: color .3s ease-in-out;
  }
  
  .footer-copyright-link:hover {
    color: var(--color--primary-3);
  }
  
  .button-white {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: var(--border-radius--md);
    background-color: var(--color--white);
    color: var(--color--primary-3);
    text-align: center;
    border-width: 0;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4em;
    text-decoration: none;
    transition: all .3s ease-in-out;
  }
  
  .button-white:hover {
    background-color: var(--color--secondary-1);
    color: var(--color--primary-1);
  }
  
  .button-white.nav-button {
    padding: 15px;
    font-size: 16px;
    line-height: 1.3em;
  }
  
  .coming-soon-icon {
    height: 150px;
    margin-bottom: 20px;
  }
  
  .utility-page-coming-soon {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    text-align: center;
    flex-direction: column;
    width: 800px;
    padding: 60px;
    display: flex;
  }
  
  .coming-soon-form {
    align-items: flex-start;
    max-width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .social-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    display: flex;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex;
  }
  
  .subscribe-form {
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  
  .text-white {
    color: var(--color--white);
  }
  
  .link-in-bio-button-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 10px;
    display: flex;
  }
  
  .link-in-bio-icon {
    height: 130px;
  }
  
  .link-in-bio-icon-wrap {
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    display: flex;
  }
  
  .link-in-bio {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    text-align: center;
    flex-direction: column;
    width: 650px;
    padding: 60px;
    display: flex;
  }
  
  .link-in-bio-wrap {
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
  }
  
  .bg-secondary-1 {
    background-color: var(--color--secondary-1);
  }
  
  .bg-secondary-2 {
    background-color: var(--color--secondary-2);
  }
  
  .bg-secondary-3 {
    background-color: var(--color--secondary-3);
  }
  
  .utility-page-content {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    text-align: center;
    flex-direction: column;
    width: 650px;
    padding: 60px;
    display: flex;
  }
  
  .error-title {
    font-size: 110px;
    line-height: 1em;
  }
  
  .error-description {
    margin-bottom: 30px;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    display: flex;
  }
  
  .blog-rich-text ul, .blog-rich-text ol {
    margin-bottom: 40px;
    padding-left: 80px;
    padding-right: 50px;
  }
  
  .blog-rich-text p {
    margin-bottom: 40px;
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .blog-rich-text img {
    border-radius: var(--border-radius--border-radius);
  }
  
  .blog-rich-text figure {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 40px;
    overflow: hidden;
  }
  
  .blog-rich-text blockquote {
    margin-bottom: 40px;
  }
  
  .blog-rich-text h4, .blog-rich-text h3, .blog-rich-text h2, .blog-rich-text h1, .blog-rich-text h5, .blog-rich-text h6 {
    padding-left: 50px;
    padding-right: 50px;
  }
  
  .button-primary-1 {
    border-radius: var(--border-radius--md);
    background-color: var(--color--primary-1);
    color: var(--color--white);
    text-align: center;
    border-width: 0;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 400;
    transition: all .3s ease-in-out;
  }
  
  .button-primary-1:hover {
    background-color: var(--color--secondary-2);
    color: var(--color--primary-3);
  }
  
  .button-primary-1.nav-button {
    padding: 15px;
    font-size: 16px;
    line-height: 1.3em;
  }
  
  .button-primary-1.doctor-item-hover-button {
    margin-top: auto;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.4em;
  }
  
  .style-guide-section-content {
    border-top-left-radius: var(--border-radius--xl);
    border-bottom-right-radius: var(--border-radius--xl);
    background-color: var(--color--white);
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .hero-section-split-content-left {
    z-index: 2;
    width: 65%;
    position: relative;
  }
  
  .hero-section-split-title-left {
    z-index: 1;
    font-size: 52px;
    position: relative;
  }
  
  .hero-section-split-description-left {
    width: 90%;
    font-size: 16px;
    line-height: 1.5em;
  }
  
  .element-one {
    position: absolute;
    top: auto;
    bottom: 3px;
    left: auto;
    right: 25%;
  }
  
  .hero-section-split-title-left-wrap {
    position: relative;
  }
  
  .pre-title {
    margin-bottom: 10px;
  }
  
  .hero-section-split-info-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    display: flex;
  }
  
  .hero-avatar-info-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    display: flex;
  }
  
  .element-two {
    flex: none;
  }
  
  .doctor-avatar-image-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    display: flex;
  }
  
  .doctor-avatar-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .hero-image-split-right {
    z-index: 1;
    width: 45%;
    margin-top: auto;
    position: absolute;
    top: 0%;
    bottom: -1%;
    left: auto;
    right: 30px;
  }
  
  .element-three {
    opacity: .05;
    width: 70%;
    position: absolute;
    top: auto;
    bottom: -150px;
    left: -15%;
    right: 50%;
  }
  
  .service-section-white {
    background-color: var(--color--white);
  }
  
  .bg-secondary-rounded-left {
    border-top-left-radius: var(--border-radius--xl);
    border-bottom-left-radius: var(--border-radius--xl);
    background-color: var(--color--secondary-3);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
  }
  
  .section-title {
    margin-bottom: 70px;
  }
  
  .section-title.section-title-inline {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }
  
  .section-title.team-blog-section-title {
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    flex-flow: wrap;
    display: flex;
  }
  
  .speciality-list-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid;
  }
  
  .expertise-item-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    transition: transform .3s ease-in-out;
    display: flex;
  }
  
  .expertise-item-center:hover {
    transform: translate(0, -5px);
  }
  
  .expertise-item-center.center {
    margin-top: 30px;
    margin-bottom: -30px;
  }
  
  .expertise-icon-center {
    width: 75px;
    height: 75px;
  }
  
  .expertise-title-center {
    color: var(--color--primary-3);
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
  }
  
  .text-primary-1 {
    color: var(--color--primary-1);
  }
  
  .about-section-white {
    background-color: var(--color--white);
  }
  
  .grid-about-split-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .about-split-image {
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .about-split-counter-list-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: var(--border-radius--border-radius) var(--border-radius--border-radius) var(--border-radius--xl);
    background-color: var(--color--secondary-1);
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    padding: 30px;
    display: grid;
  }
  
  .button-primary-3 {
    border-radius: var(--border-radius--md);
    background-color: var(--color--primary-3);
    color: var(--color--white);
    text-align: center;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 400;
    transition: background-color .3s ease-in-out;
  }
  
  .button-primary-3:hover {
    background-color: var(--color--primary-2);
  }
  
  .about-split-counter-list-inner {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    display: flex;
  }
  
  .about-split-counter-list-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .about-split-counter-list-icon {
    flex: none;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  
  .about-split-counter-list-number {
    flex: none;
    margin-bottom: 0;
    font-size: 24px;
  }
  
  .doctor-section-white {
    background-color: var(--color--white);
  }
  
  .doctor-list-one {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .doctor-list-one.sm {
    grid-template-columns: 1fr 1fr;
  }
  
  .doctor-item-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .doctor-image-center-wrap {
    border-radius: 50%;
    overflow: hidden;
  }
  
  .doctor-image-center {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .doctor-title-center {
    color: var(--color--primary-1);
    font-size: 22px;
  }
  
  .doctor-meta-item {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.3em;
    display: flex;
  }
  
  .doctor-meta-item.no-margin {
    margin-top: 0;
  }
  
  .doctor-meta-title {
    color: var(--color--primary-2);
    font-weight: 500;
  }
  
  .doctor-list-one-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 50px;
    display: grid;
  }
  
  .doctor-list-info-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .bg-white-rounded-right {
    border-top-right-radius: var(--border-radius--xl);
    border-bottom-right-radius: var(--border-radius--xl);
    background-color: var(--color--white);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
  }
  
  .appointment-form-wrap {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    width: 90%;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 35px;
  }
  
  .appointment-form {
    grid-column-gap: 35px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .appointment-form-inner {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .appointment-form-button-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 35px;
    display: flex;
  }
  
  .appointment-form-inner-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .appointment-form-inner-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-decoration: none;
    transition: color .3s ease-in-out;
    display: flex;
  }
  
  .appointment-form-inner-item:hover {
    color: var(--color--primary-1);
  }
  
  .grid-location-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .location-item-center {
    text-align: center;
    width: 100%;
    text-decoration: none;
    overflow: hidden;
  }
  
  .location-image-center-wrap {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .location-image-center {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .location-title-center {
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 500;
  }
  
  .grid-about-split-two {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .85fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
  }
  
  .about-split-image-two {
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .about-split-two-button-inline {
    grid-column-gap: 70px;
    grid-row-gap: 15px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .about-split-two-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .about-split-two-button-link-inner {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    transition: color .3s ease-in-out;
    display: flex;
  }
  
  .about-split-two-button-link-inner:hover {
    color: red;
  }
  
  .about-split-two-link-icon-wrap {
    background-color: red;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    display: flex;
  }
  
  .about-split-two-link-icon {
    height: 20px;
  }
  
  .about-split-service-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: auto;
    display: grid;
  }
  
  .about-split-service-list-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    font-size: 18px;
    font-weight: 500;
    display: flex;
  }
  
  .about-split-service-list-icon {
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
  
  .element-four {
    opacity: .05;
    width: 50%;
    position: absolute;
    top: auto;
    bottom: -150px;
    left: -30px;
    right: 50%;
  }
  
  .insights-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 75%;
    margin-bottom: 70px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .insights-tab-link {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    color: var(--color--primary-3);
    text-align: center;
    padding: 20px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4em;
  }
  
  .insights-tab-link.w--current {
    background-color: var(--color--primary-3);
    color: var(--color--white);
  }
  
  .patient-testimonial-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid;
  }
  
  .patient-testimonial-item-wrap.center {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    padding: 20px;
  }
  
  .patient-testimonial-item {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
    overflow: hidden;
  }
  
  .patient-testimonial-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    padding: 20px;
    display: flex;
  }
  
  .patient-testimonial-title {
    margin-bottom: 20px;
    font-size: 18px;
  }
  
  .patient-lightbox-link {
    background-color: var(--color--primary-1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-top: auto;
    margin-left: auto;
    transition: background-color .3s ease-in-out;
    display: flex;
  }
  
  .patient-lightbox-link:hover {
    background-color: var(--color--primary-2);
  }
  
  .lightbox-link-icon {
    width: 8px;
    height: 8px;
  }
  
  .patient-testimonial-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .patient-testimonial-content-center {
    margin-bottom: 30px;
  }
  
  .latest-news-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid;
  }
  
  .blog-image-wrap {
    border-radius: var(--border-radius--border-radius);
    margin-bottom: 15px;
    overflow: hidden;
  }
  
  .blog-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .blog-item {
    text-decoration: none;
  }
  
  .blog-title {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
  }
  
  .empty-state {
    border: 1px solid var(--color--primary-1);
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-1);
    color: var(--color--primary-1);
    text-align: center;
    padding: 10px;
  }
  
  .footer-white-content {
    border-top-left-radius: var(--border-radius--xl);
    background-color: var(--color--white);
    padding-top: 100px;
    padding-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  
  .footer-logo {
    height: 120px;
  }
  
  .grid-footer-contact {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
    margin-top: 70px;
    margin-bottom: 30px;
    padding: 30px;
  }
  
  .social-item-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .social-link {
    background-color: var(--color--primary-3);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    transition: background-color .3s ease-in-out;
    display: flex;
  }
  
  .social-link:hover {
    background-color: var(--color--primary-1);
  }
  
  .social-icon {
    width: 24px;
    height: 24px;
  }
  
  .footer-contact-item {
    grid-column-gap: 10px;
    grid-row-gap: 2px;
    color: var(--color--primary-2);
    flex-flow: wrap;
    text-decoration: none;
    display: flex;
  }
  
  .contact-link {
    text-decoration: none;
    transition: color .3s ease-in-out;
  }
  
  .contact-link:hover {
    color: var(--color--primary-1);
  }
  
  .grid-footer-contact-white {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: start;
    margin-top: 50px;
    margin-bottom: 30px;
    padding: 30px;
  }
  
  .about-section-description {
    width: 90%;
  }
  
  .navbar-white {
    background-color: var(--color--white);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .bg-secondary-rounded-right {
    border-top-right-radius: var(--border-radius--xl);
    border-bottom-right-radius: var(--border-radius--xl);
    background-color: var(--color--secondary-3);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
  }
  
  .grid-emergency-service-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }
  
  .emergency-service-hero-image {
    transform-style: preserve-3d;
    margin-bottom: -110px;
    transform: rotateX(0)rotateY(180deg)rotateZ(0);
  }
  
  .bg-white-rounded-left {
    border-top-left-radius: var(--border-radius--lg);
    border-bottom-left-radius: var(--border-radius--lg);
    background-color: var(--color--white);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
  }
  
  .grid-information {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    margin-bottom: 100px;
    display: grid;
  }
  
  .information-item {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .information-icon {
    margin-bottom: 30px;
  }
  
  .information-link {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2em;
    text-decoration: none;
    transition: color .3s ease-in-out;
    display: inline-block;
  }
  
  .information-link:hover {
    color: var(--color--primary-1);
  }
  
  .grid-information-split {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    margin-top: 70px;
    display: grid;
  }
  
  .information-item-title {
    font-size: 26px;
    font-weight: 500;
  }
  
  .information-list-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    margin-top: 20px;
    display: flex;
  }
  
  .information-list-inner-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
  }
  
  .information-list-inner-icon {
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
  
  .footer-simple-content {
    border-top-left-radius: var(--border-radius--xl);
    background-color: var(--color--secondary-3);
    padding-top: 130px;
    padding-bottom: 70px;
    position: relative;
    overflow: hidden;
  }
  
  .grid-about-hero {
    z-index: 1;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
    position: relative;
  }
  
  .about-hero-button-inline {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 50px;
    display: flex;
  }
  
  .hero-lightbox-link {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .button-play-icon-wrap {
    background-color: var(--color--primary-3);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    display: flex;
    position: relative;
  }
  
  .button-play-icon {
    z-index: 2;
    width: 14px;
    height: 14px;
    margin-left: 1px;
  }
  
  .element-five {
    opacity: .05;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -100px;
  }
  
  .about-hero-image {
    margin-bottom: -140px;
  }
  
  .grid-about-split-three {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .6fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .about-split-counter-list-two-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius) var(--border-radius--border-radius) var(--border-radius--border-radius) var(--border-radius--lg);
    background-color: var(--color--secondary-1);
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    justify-items: stretch;
    padding: 30px;
    display: flex;
  }
  
  .about-split-title-inner {
    color: var(--color--primary-3);
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 500;
  }
  
  .information-list-inner-two {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .information-list-inner-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: auto;
    padding-top: 10px;
    display: flex;
  }
  
  .about-split-counter-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
  }
  
  .about-split-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .play-pause-button {
    background-color: var(--color--primary-1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: flex;
    bottom: 40px;
    right: 40px;
  }
  
  .play-pause-button-icon {
    width: 22px;
    height: 22px;
  }
  
  .play-pause-button-icon.play-icon {
    margin-top: -3px;
    margin-left: 1px;
  }
  
  .background-video {
    z-index: 1;
    border-radius: var(--border-radius--border-radius);
    height: 600px;
  }
  
  .grid-about-split-four {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
  }
  
  .about-split-four-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
  }
  
  .about-split-four-image {
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .grid-about-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }
  
  .about-feature-icon-wrap {
    background-color: var(--color--secondary-3);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .about-feature-icon {
    width: 32px;
    height: 32px;
  }
  
  .about-feature-title {
    color: var(--color--primary-3);
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
  }
  
  .cta-section {
    background-color: var(--color--white);
  }
  
  .grid-cta {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .75fr .75fr .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 100px;
    display: grid;
  }
  
  .cta-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex;
  }
  
  .cta-item:hover {
    background-color: var(--color--secondary-1);
    color: var(--color--primary-1);
    transform: translate(0, -3px);
  }
  
  .cta-item-icon {
    width: 40px;
    height: 40px;
  }
  
  .award-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .surgery-section {
    background-color: var(--color--white);
  }
  
  .grid-surgery-split {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .surgery-specialties-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid;
  }
  
  .surgery-specialties-list-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
  }
  
  .surgery-specialties-list-icon {
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
  
  .surgery-feature-list {
    margin-top: auto;
  }
  
  .surgery-split-content-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .surgery-split-image {
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .grid-doctor {
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 50px;
    display: grid;
  }
  
  .doctor-item {
    border-radius: var(--border-radius--border-radius);
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }
  
  .doctor-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    min-height: 250px;
  }
  
  .doctor-item-hover-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--color--secondary-3);
    text-align: center;
    flex-flow: column;
    padding: 15px;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .doctor-item-hover-title {
    margin-bottom: 0;
    font-size: 20px;
  }
  
  .why-choose-section {
    background-color: var(--color--white);
  }
  
  .grid-why-choose-split {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .why-choose-split-image {
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .why-choose-split-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .why-choose-feature-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: auto;
    display: flex;
  }
  
  .why-choose-feature-list-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
  }
  
  .why-choose-feature-list-icon {
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
  
  .grid-departments {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .department-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex;
  }
  
  .department-item:hover {
    background-color: var(--color--secondary-1);
    color: var(--color--primary-1);
    transform: translate(0, -3px);
  }
  
  .department-item.right {
    align-self: flex-end;
  }
  
  .department-item-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .department-icon-wrap {
    background-color: var(--color--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
  }
  
  .department-icon {
    width: 24px;
    height: 24px;
  }
  
  .about-contact-title {
    margin-bottom: 15px;
    font-size: 22px;
  }
  
  .about-contact-item {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    text-decoration: none;
    display: flex;
  }
  
  .about-contact-icon-wrap {
    background-color: var(--color--primary-3);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    display: flex;
  }
  
  .about-contact-icon {
    height: 15px;
  }
  
  .about-contact-item-wrap {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: auto;
    display: flex;
  }
  
  .about-contact-info-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 30px;
    display: flex;
  }
  
  .about-contact-image {
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .grid-about-contact-info {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-about-contact-feature {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .about-contact-feature-title {
    margin-bottom: 5px;
    font-size: 22px;
  }
  
  .why-choose-counter-list-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .why-choose-counter-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    flex-flow: column;
    padding: 20px;
    font-size: 16px;
    line-height: 1.4em;
    display: flex;
  }
  
  .why-choose-counter-number {
    flex: none;
    margin-bottom: 0;
    font-size: 36px;
  }
  
  .why-choose-counter-icon-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .why-choose-counter-icon {
    flex: none;
    width: 40px;
    height: 40px;
  }
  
  .hero-counter-title {
    font-size: 26px;
  }
  
  .hero-counter-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid;
  }
  
  .hero-split-content-right {
    z-index: 2;
    width: 60%;
    margin-left: auto;
    position: relative;
  }
  
  .hero-split-description-right {
    margin-bottom: 40px;
  }
  
  .hero-bg-image-one {
    object-fit: cover;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .grid-health-packages-hero {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }
  
  .health-packages-hero-image {
    width: 100%;
    margin-bottom: -150px;
  }
  
  .footer-white {
    background-color: var(--color--secondary-3);
  }
  
  .grid-health-packages {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid;
  }
  
  .health-package-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    flex-flow: column;
    padding: 30px;
    display: flex;
  }
  
  .health-package-item.two {
    background-color: var(--color--secondary-2);
  }
  
  .health-package-item.one {
    background-color: var(--color--secondary-1);
  }
  
  .health-package-item-title {
    font-size: 22px;
    font-weight: 500;
  }
  
  .health-package-item-price {
    color: var(--color--primary-1);
    font-size: 36px;
  }
  
  .health-package-feature-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .health-package-feature-list-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    display: flex;
  }
  
  .health-package-feature-list-icon {
    width: 14px;
    height: 14px;
    margin-top: 7px;
  }
  
  .health-package-additional-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .health-package-additional-item-title {
    color: var(--color--primary-1);
    margin-bottom: 0;
    font-size: 22px;
  }
  
  .health-package-additional-item-inner {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
  }
  
  .health-package-additional-item-icon {
    height: 22px;
  }
  
  .grid-book-an-appointment-hero {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }
  
  .book-an-appointment-hero-image {
    margin-bottom: -120px;
  }
  
  .location-section-white {
    background-color: var(--color--white);
  }
  
  .quick-inquiry-wrap {
    margin-top: 100px;
  }
  
  .quick-inquiry-list {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .quick-inquiry-list-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: flex-start;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
    text-decoration: none;
    transition: color .3s ease-in-out;
    display: flex;
  }
  
  .quick-inquiry-list-item:hover {
    color: var(--color--primary-1);
  }
  
  .quick-inquiry-list-icon {
    width: 26px;
    height: 26px;
  }
  
  .quick-inquiry-list-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .health-packages-section-white {
    background-color: var(--color--white);
  }
  
  .grid-health-packages-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid;
  }
  
  .department-hero-image {
    width: 100%;
    margin-bottom: -150px;
  }
  
  .grid-departments-hero {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }
  
  .grid-departments-two {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .department-item-two {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    color: var(--color--primary-3);
    width: 100%;
    text-decoration: none;
    transition: all .3s ease-in-out;
  }
  
  .department-item-two:hover {
    background-color: var(--color--secondary-1);
    color: var(--color--primary-1);
    transform: translate(0, -5px);
  }
  
  .department-item-two-image-wrap {
    border-top-left-radius: var(--border-radius--border-radius);
    border-top-right-radius: var(--border-radius--border-radius);
    overflow: hidden;
  }
  
  .department-item-two-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .department-item-two-title-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.5em;
    display: flex;
  }
  
  .department-icon-two {
    width: 40px;
    height: 40px;
  }
  
  .grid-doctor-detail-hero {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .doctor-detail-hero-image {
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .doctor-detail-title {
    margin-bottom: 20px;
    font-size: 60px;
  }
  
  .doctor-details-available-item {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    color: var(--color--primary-1);
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 10px;
    display: flex;
  }
  
  .doctor-info-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .doctor-info-list-item {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .doctor-info-list-item-title {
    color: var(--color--primary-2);
    font-size: 22px;
    font-weight: 500;
  }
  
  .doctor-details-hero-content {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  
  .doctor-detail-tabs {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: .4fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 30px;
    display: grid;
  }
  
  .doctor-detail-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .doctor-detail-tab-link {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-1);
    color: var(--color--primary-3);
    padding: 15px;
    font-size: 20px;
    font-weight: 500;
  }
  
  .doctor-detail-tab-link.w--current {
    background-color: var(--color--primary-3);
    color: var(--color--white);
  }
  
  .tabs-content-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    padding: 30px;
  }
  
  .hospital-static-hero-image {
    width: 60%;
    position: absolute;
    top: auto;
    bottom: -30px;
    left: auto;
    right: -50px;
  }
  
  .hospital-static-hero-content {
    z-index: 2;
    width: 52%;
    position: relative;
  }
  
  .hospital-static-hero-description {
    width: 75%;
  }
  
  .hospital-static-hero-image-overlay {
    z-index: 1;
    background-color: var(--color--secondary-3);
    filter: blur(50px);
    width: 300px;
    height: 400px;
    position: absolute;
    top: auto;
    bottom: -150px;
    left: auto;
    right: 41%;
  }
  
  .about-split-five-image {
    border-radius: var(--border-radius--border-radius) var(--border-radius--border-radius) var(--border-radius--border-radius) var(--border-radius--xl);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .grid-about-split-five {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .about-split-five-description {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .departments-cta-title {
    text-align: center;
    margin-top: 50px;
  }
  
  .doctor-collection-item:nth-child(2n) {
    margin-top: 30px;
  }
  
  .grid-departments-static-hero {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: stretch;
    display: grid;
  }
  
  .department-static-hero-image {
    width: 100%;
    margin-bottom: -150px;
  }
  
  .departments-static-hero-description {
    margin-bottom: 30px;
  }
  
  .department-static-inner-title {
    color: var(--color--primary-3);
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500;
  }
  
  .grid-about-split-six {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .85fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .speciality-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    text-decoration: none;
    transition: all .3s ease-in-out;
    display: flex;
  }
  
  .speciality-item:hover {
    background-color: var(--color--secondary-1);
    transform: translate(0, -5px);
  }
  
  .grid-contact {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--secondary-3);
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr 1fr;
    align-items: start;
    justify-items: start;
    padding: 30px;
  }
  
  .contact-info-title {
    flex: none;
    margin-bottom: 0;
    font-size: 26px;
    font-weight: 500;
  }
  
  .contact-info-title.align-top {
    align-self: flex-start;
  }
  
  .contact-info-inline {
    grid-column-gap: 15px;
    grid-row-gap: 2px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex;
  }
  
  .contact-icon-wrap {
    background-color: var(--color--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .contact-icon {
    width: 30px;
    height: 30px;
  }
  
  .grid-dropdown {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
  
  .dropdown-title {
    color: var(--color--primary-2);
    margin-bottom: 5px;
    font-size: 22px;
    font-weight: 500;
  }
  
  .dropdown-link {
    color: var(--color--primary-3);
    padding: 5px 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3em;
    transition: color .3s ease-in-out;
  }
  
  .dropdown-link:hover, .dropdown-link.w--current {
    color: var(--color--primary-1);
  }
  
  .grid-dropdown-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }
  
  .doctor-avatar-wrap {
    z-index: 1;
    border: 1px solid var(--color--primary-3);
    border-radius: 50%;
    width: 42px;
    height: 42px;
    position: relative;
    overflow: hidden;
  }
  
  .doctor-avatar-wrap.lg {
    border-width: 2px;
    border-color: var(--color--white);
  }
  
  .avatar-collection-item {
    flex: none;
    margin-left: -10px;
  }
  
  .avatar-collection-item:first-child {
    margin-left: 0;
  }
  
  .review-section {
    background-color: var(--color--white);
  }
  
  .review-slider {
    background-color: var(--color--transparent);
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    padding-bottom: 90px;
    display: flex;
    overflow: hidden;
  }
  
  .review-slider-item {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    padding: 20px;
  }
  
  .review-image-rounded {
    object-fit: cover;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin-bottom: 15px;
  }
  
  .review-item-title {
    color: var(--color--primary-3);
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 500;
  }
  
  .review-slider-arrow {
    background-color: var(--color--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    display: flex;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .review-slider-arrow.right {
    right: -65px;
  }
  
  .review-slider-arrow.left {
    left: -65px;
  }
  
  .mask {
    max-width: 27.5%;
    margin-left: auto;
    margin-right: auto;
    overflow: visible;
  }
  
  .slide {
    margin-right: 100px;
  }
  
  .hide {
    display: none;
  }
  
  .review-slider-lightbox-link {
    background-color: var(--color--primary-1);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    margin-top: auto;
    transition: background-color .3s ease-in-out;
    display: flex;
  }
  
  .review-slider-lightbox-link:hover {
    background-color: var(--color--primary-2);
  }
  
  .review-slider-content-split {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
    overflow: hidden;
  }
  
  .review-slider-image {
    border-radius: var(--border-radius--border-radius);
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .review-slider-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    display: flex;
  }
  
  .review-item-title-split {
    margin-bottom: 0;
    font-size: 22px;
    font-weight: 500;
  }
  
  .review-slider-arrow-icon {
    height: 12px;
  }
  
  .solution-section {
    background-color: var(--color--white);
  }
  
  .solutions-tabs-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
  }
  
  .solutions-tab-link {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    color: var(--color--primary-3);
    text-align: center;
    padding: 20px;
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4em;
  }
  
  .solutions-tab-link.w--current {
    background-color: var(--color--primary-3);
    color: var(--color--white);
  }
  
  .solutions-tabs-content {
    border-radius: var(--border-radius--border-radius);
    background-color: var(--color--white);
    padding: 30px;
  }
  
  .solutions-tabs-title {
    font-size: 22px;
    font-weight: 500;
  }
  
  .solutions-tab-one-list-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    display: flex;
  }
  
  .solutions-tab-one-list-item {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    display: flex;
  }
  
  .solutions-tab-one-list-icon {
    width: 16px;
    height: 16px;
    margin-top: 6px;
  }
  
  .gri-solutions-tab-one-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
  }
  
  .gri-solutions-tab-one-images {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .solutions-lightbox-link {
    border-radius: var(--border-radius--border-radius);
    height: 210px;
    overflow: hidden;
  }
  
  .solution-lightbox-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .gri-solutions-tab-two-images {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
  }
  
  .gri-solutions-tab-two-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    display: grid;
  }
  
  .gri-solutions-tab-three-images {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .6fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 30px;
    display: grid;
  }
  
  .pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 80px;
    display: grid;
  }
  
  .page-count {
    margin-top: 0;
  }
  
  .blog-detail-section {
    background-color: var(--color--secondary-3);
  }
  
  .blog-detail-image-wrap {
    border-radius: 20px;
    margin-bottom: 30px;
    overflow: hidden;
  }
  
  .blog-detail-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .blog-author {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: left;
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
    display: flex;
  }
  
  .blog-author-image {
    object-fit: cover;
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }
  
  .blog-author-title {
    margin-bottom: 5px;
    font-size: 22px;
  }
  
  .blog-author-wrap {
    display: inline-block;
  }
  
  .blog-section-white {
    background-color: var(--color--white);
  }
  
  .blog-meta-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 2px;
    color: var(--color--primary-1);
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
  }
  
  .grid-blog {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    display: grid;
  }
  
  .emergency-section-title {
    font-size: 70px;
  }
  
  .doctor-hover-meta-item {
    grid-column-gap: 5px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    font-size: 16px;
    line-height: 1.3em;
    display: flex;
  }
  
  .text-link-primary-1 {
    color: var(--color--primary-1);
    transition: color .3s ease-in-out;
  }
  
  .text-link-primary-1:hover {
    color: var(--color--primary-2);
  }
  
  .departments-list-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: stretch;
    margin-bottom: 70px;
    display: grid;
  }
  
  .bg-white-rounded {
    border-top-left-radius: var(--border-radius--xl);
    border-bottom-right-radius: var(--border-radius--xl);
    background-color: var(--color--white);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    overflow: hidden;
  }
  
  .surgery-split-title {
    margin-bottom: 0;
    font-size: 62px;
  }
  
  .hero-bg-image-overlay {
    background-color: var(--color--white);
    filter: blur(39px);
    width: 200px;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 40%;
  }
  
  .department-hero-title {
    margin-bottom: 0;
    font-size: 70px;
  }
  
  .grid-location {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .blog-detail-category {
    color: var(--color--primary-1);
    margin-bottom: 10px;
    font-weight: 500;
  }
  
  .doctor-details-available-icon {
    flex: none;
  }
  
  .our-location-hero-content {
    z-index: 2;
    width: 52%;
    position: relative;
  }
  
  .our-location-hero-description {
    width: 75%;
  }
  
  .our-location-hero-image-overlay {
    z-index: 1;
    background-color: var(--color--secondary-3);
    filter: blur(50px);
    width: 300px;
    height: 400px;
    position: absolute;
    top: auto;
    bottom: -150px;
    left: auto;
    right: 41%;
  }
  
  .our-location-hero-image {
    width: 60%;
    position: absolute;
    top: auto;
    bottom: -30px;
    left: auto;
    right: -50px;
  }
  
  .footer-copyright-text-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .doctor-list-center {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  @media screen and (min-width: 1280px) {
    .dropdown-toggle.nav-link {
      padding-left: 30px;
      padding-right: 60px;
    }
  
    .nav-link {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .dropdown-image {
      margin-right: 35px;
    }
  
    .grid-footer {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
    }
  
    .button-white.nav-button {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 18px;
      line-height: 1.4em;
    }
  
    .button-primary-1.nav-button {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 18px;
    }
  
    .style-guide-section-content {
      border-top-left-radius: var(--border-radius--xxl);
      border-bottom-right-radius: var(--border-radius--xxl);
    }
  
    .hero-section-split-content-left {
      width: 48%;
    }
  
    .hero-section-split-title-left {
      font-size: 82px;
    }
  
    .hero-section-split-description-left {
      font-size: 18px;
      line-height: 1.5em;
    }
  
    .element-one {
      right: 2.5%;
    }
  
    .hero-section-split-info-wrap {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-top: 100px;
    }
  
    .doctor-avatar-image-list {
      margin-top: 20px;
    }
  
    .hero-image-split-right {
      width: 48%;
      right: 80px;
    }
  
    .element-three {
      bottom: -350px;
      left: -20%;
    }
  
    .bg-secondary-rounded-left {
      border-top-left-radius: var(--border-radius--xxl);
      border-bottom-left-radius: var(--border-radius--xxl);
      padding-top: 115px;
      padding-bottom: 115px;
    }
  
    .speciality-list-center {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .expertise-item-center.center {
      margin-top: 70px;
      margin-bottom: -70px;
    }
  
    .grid-about-split-one {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .about-split-counter-list-wrap {
      padding: 60px;
    }
  
    .about-split-counter-list-item {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .about-split-counter-list-icon {
      margin-right: 15px;
    }
  
    .doctor-list-one {
      grid-column-gap: 120px;
      grid-row-gap: 80px;
    }
  
    .doctor-title-center {
      font-size: 22px;
    }
  
    .doctor-meta-item {
      font-size: 18px;
      line-height: 1.4em;
    }
  
    .doctor-list-one-inner {
      grid-column-gap: 170px;
      grid-row-gap: 170px;
      margin-top: 120px;
    }
  
    .bg-white-rounded-right {
      border-top-right-radius: var(--border-radius--xxl);
      border-bottom-right-radius: var(--border-radius--xxl);
      padding-top: 115px;
      padding-bottom: 115px;
    }
  
    .appointment-form-wrap {
      width: 83%;
      padding: 70px;
    }
  
    .appointment-form {
      grid-column-gap: 50px;
      grid-row-gap: 35px;
    }
  
    .appointment-form-inner {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .grid-location-center {
      grid-column-gap: 90px;
      grid-row-gap: 90px;
    }
  
    .grid-about-split-two {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .about-split-service-list-item {
      font-size: 22px;
    }
  
    .insights-tabs-menu {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .patient-testimonial-list {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .patient-testimonial-title {
      font-size: 22px;
    }
  
    .latest-news-list {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .footer-white-content {
      border-top-left-radius: var(--border-radius--xxl);
      padding-top: 115px;
      padding-bottom: 50px;
    }
  
    .grid-footer-contact {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .grid-footer-contact-white {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
      margin-top: 70px;
      margin-bottom: 30px;
      padding: 30px;
    }
  
    .bg-secondary-rounded-right {
      border-top-right-radius: var(--border-radius--xxl);
      border-bottom-right-radius: var(--border-radius--xxl);
      padding-top: 115px;
      padding-bottom: 115px;
    }
  
    .bg-white-rounded-left {
      border-top-left-radius: var(--border-radius--xl);
      border-bottom-left-radius: var(--border-radius--xl);
      padding-top: 115px;
      padding-bottom: 115px;
    }
  
    .information-link {
      margin-top: 15px;
      font-size: 26px;
      line-height: 1.2em;
    }
  
    .information-list-inner {
      margin-top: 40px;
    }
  
    .footer-simple-content {
      border-top-left-radius: var(--border-radius--xxl);
    }
  
    .grid-about-split-three {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: .4fr 1fr;
    }
  
    .about-split-counter-list-two-wrap {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      border-bottom-left-radius: var(--border-radius--xl);
      padding: 40px;
    }
  
    .information-list-inner-two {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .information-list-inner-wrap {
      padding-top: 50px;
    }
  
    .grid-about-split-four {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      margin-bottom: 50px;
    }
  
    .grid-about-feature {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .cta-item {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      padding: 30px;
      font-size: 22px;
    }
  
    .cta-item-icon {
      width: 50px;
      height: 50px;
    }
  
    .award-list {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .grid-surgery-split {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
      grid-template-columns: 1fr .9fr;
    }
  
    .grid-doctor {
      grid-column-gap: 120px;
      grid-row-gap: 30px;
      margin-bottom: 50px;
    }
  
    .doctor-item-hover-content {
      padding: 25px;
    }
  
    .doctor-item-hover-title {
      font-size: 22px;
    }
  
    .grid-why-choose-split {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .why-choose-feature-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .grid-departments {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
    }
  
    .department-item {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      padding: 25px;
      font-size: 22px;
    }
  
    .department-item-list {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .department-icon-wrap {
      width: 75px;
      height: 75px;
    }
  
    .department-icon {
      width: 45px;
      height: 45px;
    }
  
    .about-contact-info-wrap {
      padding: 50px;
    }
  
    .grid-about-contact-info {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .grid-about-contact-feature {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .about-contact-feature-title {
      margin-bottom: 10px;
      font-size: 32px;
    }
  
    .why-choose-counter-list-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .why-choose-counter-item {
      font-size: 18px;
      line-height: 1.5em;
    }
  
    .why-choose-counter-number {
      font-size: 46px;
    }
  
    .why-choose-counter-icon {
      width: 50px;
      height: 50px;
    }
  
    .hero-counter-title {
      font-size: 46px;
    }
  
    .hero-counter-list {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-top: 50px;
    }
  
    .hero-split-content-right {
      width: 40%;
    }
  
    .hero-bg-image-one {
      width: 75%;
    }
  
    .grid-health-packages {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .health-package-item {
      padding: 40px;
    }
  
    .health-package-item-title {
      font-size: 26px;
    }
  
    .health-package-item-price {
      font-size: 46px;
    }
  
    .health-package-additional-item {
      margin-top: 30px;
      margin-bottom: 40px;
    }
  
    .book-an-appointment-hero-image {
      margin-bottom: -130px;
    }
  
    .grid-health-packages-two {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .grid-departments-two {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .department-item-two-title-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 25px;
      font-size: 26px;
      line-height: 1.5em;
    }
  
    .grid-doctor-detail-hero {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .doctor-info-list {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .doctor-detail-tabs {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      grid-template-columns: .25fr 1fr;
      margin-top: 70px;
    }
  
    .doctor-detail-tab-link {
      font-size: 22px;
    }
  
    .tabs-content-item {
      padding: 40px;
    }
  
    .hospital-static-hero-image {
      width: 50%;
      bottom: -160px;
      right: -50px;
    }
  
    .hospital-static-hero-content {
      width: 60%;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .grid-about-split-five {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      grid-template-columns: .75fr 1fr;
    }
  
    .about-split-five-description {
      margin-top: 100px;
      margin-bottom: 50px;
    }
  
    .department-static-inner-title {
      margin-top: 50px;
      margin-bottom: 40px;
    }
  
    .grid-about-split-six {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .grid-contact {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
      padding: 30px;
    }
  
    .solutions-tabs-content {
      padding: 70px;
    }
  
    .gri-solutions-tab-one-list {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-top: 40px;
      margin-bottom: 70px;
    }
  
    .gri-solutions-tab-one-images {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
    }
  
    .gri-solutions-tab-two-images {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
      margin-bottom: 70px;
    }
  
    .gri-solutions-tab-two-list {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-top: 40px;
    }
  
    .gri-solutions-tab-three-images {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
      margin-bottom: 70px;
    }
  
    .grid-blog {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
    }
  
    .emergency-section-title {
      font-size: 80px;
    }
  
    .doctor-hover-meta-item {
      font-size: 18px;
      line-height: 1.4em;
    }
  
    .departments-list-center {
      grid-column-gap: 70px;
      grid-row-gap: 70px;
      margin-bottom: 120px;
    }
  
    .bg-white-rounded {
      border-top-left-radius: var(--border-radius--xxl);
      border-bottom-right-radius: var(--border-radius--xxl);
      padding-top: 115px;
      padding-bottom: 115px;
    }
  
    .surgery-split-title {
      font-size: 80px;
    }
  
    .hero-bg-image-overlay {
      right: 20%;
    }
  
    .department-hero-title {
      font-size: 100px;
    }
  
    .grid-location {
      grid-column-gap: 90px;
      grid-row-gap: 90px;
    }
  
    .our-location-hero-content {
      width: 60%;
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .our-location-hero-image {
      width: 50%;
      bottom: -160px;
      right: -50px;
    }
  
    .doctor-list-center {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
    }
  }
  
  @media screen and (min-width: 1440px) {
    .bg-secondary-rounded-left {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .doctor-list-one {
      grid-column-gap: 170px;
      grid-row-gap: 100px;
    }
  
    .bg-white-rounded-right {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .footer-white-content {
      padding-top: 130px;
      padding-bottom: 70px;
    }
  
    .grid-footer-contact {
      grid-column-gap: 150px;
      grid-row-gap: 150px;
    }
  
    .bg-secondary-rounded-right {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .bg-white-rounded-left {
      border-top-left-radius: var(--border-radius--xxl);
      border-bottom-left-radius: var(--border-radius--xxl);
      padding-top: 130px;
      padding-bottom: 130px;
    }
  
    .footer-simple-content {
      padding-bottom: 60px;
    }
  
    .grid-about-split-three {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .grid-about-split-four {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
      margin-bottom: 70px;
    }
  
    .award-list {
      grid-column-gap: 120px;
      grid-row-gap: 120px;
    }
  
    .department-item {
      font-size: 26px;
    }
  
    .hero-bg-image-one {
      left: -3%;
    }
  
    .grid-health-packages {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .book-an-appointment-hero-image {
      margin-bottom: -150px;
    }
  
    .grid-departments-two, .grid-doctor-detail-hero {
      grid-column-gap: 100px;
      grid-row-gap: 100px;
    }
  
    .bg-white-rounded {
      padding-top: 130px;
      padding-bottom: 130px;
    }
  }
  
  @media screen and (max-width: 991px) {
    .section-spacing {
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section-spacing-top {
      padding-top: 70px;
    }
  
    .section-spacing-bottom {
      padding-bottom: 70px;
    }
  
    .hero-inner-title {
      font-size: 44px;
    }
  
    .dropdown {
      display: block;
    }
  
    .dropdown-toggle {
      padding-left: 0;
    }
  
    .dropdown-toggle.nav-link {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .menu-button-icon {
      line-height: 1em;
    }
  
    .menu-button {
      border: 1px solid var(--color--primary-2);
      border-radius: var(--border-radius--border-radius);
      background-color: var(--color--primary-3);
      color: var(--color--white);
      text-align: center;
      justify-content: center;
      align-items: center;
      padding: 15px;
    }
  
    .menu-button.w--open {
      border-color: var(--color--primary-1);
      background-color: var(--color--primary-1);
      color: var(--color--white);
    }
  
    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .dropdown-list {
      background-color: var(--color--white);
      box-shadow: none;
      border-width: 0;
      border-radius: 0;
      padding: 15px;
    }
  
    .grid-navbar {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr auto;
    }
  
    .nav-link {
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      line-height: 1.3em;
    }
  
    .nav-menu {
      border: 1px solid var(--color--primary-1);
      border-radius: var(--border-radius--border-radius);
      background-color: var(--color--secondary-1);
      margin-left: 30px;
      margin-right: 30px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .dropdown-image {
      margin-right: 20px;
    }
  
    .grid-footer {
      grid-template-columns: 1fr 1fr;
    }
  
    .footer-logo-wrap {
      margin-bottom: 30px;
    }
  
    .footer-item-title {
      font-size: 24px;
    }
  
    .button-white.nav-button {
      padding: 16px;
    }
  
    .utility-page-coming-soon {
      width: 100%;
      margin: 20px;
    }
  
    .blog-rich-text ul, .blog-rich-text ol {
      padding-left: 50px;
      padding-right: 20px;
    }
  
    .blog-rich-text p, .blog-rich-text h4, .blog-rich-text h3, .blog-rich-text h2, .blog-rich-text h1, .blog-rich-text h5, .blog-rich-text h6 {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .button-primary-1.nav-button {
      padding: 16px;
    }
  
    .hero-section-split-content-left {
      width: 100%;
    }
  
    .element-one {
      display: none;
    }
  
    .hero-image-split-right {
      width: 100%;
      margin-bottom: -110px;
      position: static;
    }
  
    .element-three {
      display: none;
    }
  
    .bg-secondary-rounded-left {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .section-title {
      margin-bottom: 50px;
    }
  
    .speciality-list-center {
      grid-template-columns: 1fr 1fr;
    }
  
    .expertise-item-center.center {
      margin-top: 0;
      margin-bottom: 0;
    }
  
    .grid-about-split-one {
      grid-template-columns: 1fr;
    }
  
    .doctor-list-one {
      grid-template-columns: 1fr 1fr;
    }
  
    .doctor-item-center {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .doctor-list-one-inner {
      grid-template-columns: 1fr;
    }
  
    .doctor-list-info-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      text-align: center;
      justify-content: flex-start;
      align-items: center;
    }
  
    .bg-white-rounded-right {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .appointment-form-wrap {
      width: 100%;
      padding: 30px;
    }
  
    .appointment-form {
      grid-column-gap: 30px;
      grid-row-gap: 15px;
    }
  
    .appointment-form-inner {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .appointment-form-button-wrap {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      margin-top: 15px;
    }
  
    .grid-location-center {
      flex-flow: wrap;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .location-item-center {
      width: 30.5%;
    }
  
    .grid-about-split-two {
      grid-template-columns: 1fr;
    }
  
    .about-split-two-button-inline {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .insights-tabs-menu {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      width: 100%;
      margin-bottom: 50px;
    }
  
    .insights-tab-link {
      font-size: 20px;
      line-height: 1.3em;
    }
  
    .patient-testimonial-list, .latest-news-list {
      grid-template-columns: 1fr;
    }
  
    .footer-white-content {
      border-top-left-radius: var(--border-radius--md);
      padding-top: 90px;
    }
  
    .grid-footer-contact {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 30px;
    }
  
    .grid-footer-contact-white {
      grid-template-columns: 1fr 1fr;
    }
  
    .navbar-white {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .bg-secondary-rounded-right {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .grid-emergency-service-hero {
      text-align: center;
      grid-template-columns: 1fr;
    }
  
    .emergency-service-hero-image {
      margin-bottom: -130px;
    }
  
    .bg-white-rounded-left {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .grid-information {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-bottom: 50px;
    }
  
    .information-icon {
      margin-bottom: 15px;
    }
  
    .information-link {
      margin-top: 10px;
      font-size: 18px;
    }
  
    .grid-information-split {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 30px;
    }
  
    .information-item-title {
      font-size: 20px;
    }
  
    .information-list-inner {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-top: 15px;
    }
  
    .footer-simple-content {
      padding-bottom: 30px;
    }
  
    .grid-about-hero {
      grid-template-columns: 1fr;
    }
  
    .about-hero-button-inline {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .about-hero-image {
      margin-bottom: -120px;
    }
  
    .grid-about-split-three {
      grid-template-columns: 1fr;
    }
  
    .about-split-counter-list-two-wrap {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .play-pause-button {
      width: 50px;
      height: 50px;
      bottom: 30px;
      right: 30px;
    }
  
    .play-pause-button-icon {
      height: 18px;
    }
  
    .background-video {
      height: 400px;
    }
  
    .grid-about-split-four {
      grid-template-columns: 1fr;
    }
  
    .about-split-four-content-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .grid-about-feature {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-cta {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 30px;
      display: grid;
    }
  
    .grid-surgery-split {
      grid-template-columns: 1fr;
    }
  
    .grid-doctor {
      grid-row-gap: 30px;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 30px;
    }
  
    .doctor-item-hover-content {
      position: static;
    }
  
    .grid-why-choose-split {
      grid-template-columns: 1fr;
    }
  
    .why-choose-counter-list-wrap {
      grid-template-columns: 1fr 1fr;
    }
  
    .hero-split-content-right {
      width: 100%;
    }
  
    .hero-split-description-right {
      color: var(--color--primary-2);
    }
  
    .hero-bg-image-one {
      width: 100%;
    }
  
    .grid-health-packages-hero {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      text-align: center;
      grid-template-columns: 1fr;
    }
  
    .health-packages-hero-image {
      margin-bottom: -120px;
    }
  
    .grid-health-packages {
      grid-template-columns: 1fr 1fr;
    }
  
    .health-package-item-title {
      font-size: 22px;
    }
  
    .health-package-additional-item {
      margin-top: 15px;
      margin-bottom: 20px;
    }
  
    .grid-book-an-appointment-hero {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      text-align: center;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  
    .book-an-appointment-hero-image {
      margin-bottom: -120px;
    }
  
    .quick-inquiry-wrap {
      margin-top: 50px;
    }
  
    .grid-health-packages-two {
      grid-template-columns: 1fr;
    }
  
    .department-hero-image {
      margin-bottom: -120px;
    }
  
    .grid-departments-hero {
      text-align: center;
      grid-template-columns: 1fr;
    }
  
    .grid-departments-two {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-doctor-detail-hero {
      grid-template-columns: 1fr;
    }
  
    .doctor-detail-tabs {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      grid-template-columns: 1fr;
    }
  
    .doctor-detail-tabs-menu {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .doctor-detail-tab-link {
      text-align: center;
    }
  
    .hospital-static-hero-image {
      width: 130%;
      margin-bottom: -300px;
      position: static;
    }
  
    .hospital-static-hero-content {
      width: 100%;
      padding-bottom: 20px;
    }
  
    .hospital-static-hero-image-overlay {
      display: none;
    }
  
    .grid-about-split-five {
      grid-template-columns: 1fr;
    }
  
    .doctor-collection-item:nth-child(2n) {
      margin-top: 0;
    }
  
    .grid-departments-static-hero {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      text-align: center;
      grid-template-columns: 1fr;
    }
  
    .department-static-hero-image {
      margin-bottom: -120px;
    }
  
    .grid-about-split-six {
      grid-template-columns: 1fr;
    }
  
    .grid-contact {
      grid-template-columns: 1fr 1fr;
    }
  
    .dropdown-link.w--current {
      text-decoration: underline;
    }
  
    .mask {
      max-width: 50%;
    }
  
    .slide {
      margin-right: 50px;
    }
  
    .solutions-tabs-menu {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .solutions-tab-link {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 18px;
    }
  
    .solutions-tabs-title {
      line-height: 1.4em;
    }
  
    .gri-solutions-tab-one-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  
    .solutions-lightbox-link {
      height: 150px;
    }
  
    .gri-solutions-tab-two-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-blog {
      grid-template-columns: 1fr 1fr;
    }
  
    .doctor-hover-meta-item {
      margin-bottom: 20px;
    }
  
    .departments-list-center {
      grid-template-columns: 1fr 1fr;
      margin-bottom: 0;
    }
  
    .bg-white-rounded {
      padding-top: 90px;
      padding-bottom: 90px;
    }
  
    .hero-bg-image-overlay {
      opacity: .5;
      filter: none;
      width: 100%;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .grid-location {
      flex-flow: wrap;
      grid-template-columns: 1fr 1fr 1fr;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .our-location-hero-content {
      width: 100%;
      padding-bottom: 20px;
    }
  
    .our-location-hero-image-overlay {
      display: none;
    }
  
    .our-location-hero-image {
      width: 130%;
      margin-bottom: -300px;
      position: static;
    }
  
    .footer-copyright-text-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: space-between;
      align-items: flex-start;
    }
  
    .doctor-list-center {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      font-size: 60px;
    }
  
    h2 {
      font-size: 48px;
    }
  
    h3 {
      font-size: 38px;
    }
  
    h4 {
      font-size: 32px;
    }
  
    h5 {
      font-size: 26px;
    }
  
    h6 {
      font-size: 20px;
    }
  
    figcaption {
      margin-top: 10px;
    }
  
    .container-medium {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .rich-text ul, .rich-text ol, .rich-text p, .rich-text figure, .rich-text blockquote {
      margin-bottom: 30px;
    }
  
    .heading-h3 {
      font-size: 38px;
    }
  
    .heading-h5 {
      font-size: 26px;
    }
  
    .heading-h6 {
      font-size: 20px;
    }
  
    .heading-h1 {
      font-size: 60px;
    }
  
    .heading-h2 {
      font-size: 48px;
    }
  
    .heading-h4 {
      font-size: 32px;
    }
  
    .more-templates {
      bottom: 10px;
      right: 10px;
    }
  
    .container, .container-small, .inner-container, .inner-container-small {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .section-spacing {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .section-spacing-top {
      padding-top: 60px;
    }
  
    .section-spacing-bottom {
      padding-bottom: 60px;
    }
  
    .hero-inner-title {
      font-size: 42px;
    }
  
    .nav-right {
      display: none;
    }
  
    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .grid-navbar {
      grid-template-columns: 1fr 1fr;
    }
  
    .nav-menu {
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .grid-footer {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr;
    }
  
    .footer-logo-wrap {
      margin-bottom: 20px;
    }
  
    .footer-link-item-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .grid-footer-link-inner {
      grid-column-gap: 20px;
      grid-row-gap: 10px;
    }
  
    .coming-soon-icon {
      height: 120px;
    }
  
    .utility-page-coming-soon {
      margin: 15px;
      padding: 40px;
    }
  
    .coming-soon-form {
      max-width: 100%;
    }
  
    .utility-page-wrap {
      height: auto;
    }
  
    .link-in-bio-icon {
      height: 80px;
    }
  
    .link-in-bio {
      box-shadow: none;
      border-top-width: 0;
      border-left-width: 0;
      border-right-width: 0;
      border-radius: 0;
      padding: 40px;
    }
  
    .link-in-bio-wrap {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .utility-page-content {
      margin: 20px;
      padding: 30px;
    }
  
    .error-title {
      font-size: 80px;
    }
  
    .blog-rich-text ul, .blog-rich-text ol, .blog-rich-text p, .blog-rich-text figure, .blog-rich-text blockquote {
      margin-bottom: 30px;
    }
  
    .style-guide-section-content {
      border-top-left-radius: var(--border-radius--lg);
      border-bottom-right-radius: var(--border-radius--lg);
    }
  
    .hero-section-split-title-left {
      font-size: 60px;
    }
  
    .hero-image-split-right {
      margin-bottom: -90px;
    }
  
    .bg-secondary-rounded-left {
      border-top-left-radius: var(--border-radius--lg);
      border-bottom-left-radius: var(--border-radius--lg);
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section-title {
      margin-bottom: 30px;
    }
  
    .section-title.section-title-inline {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .speciality-list-center {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .expertise-item-center {
      padding: 15px;
    }
  
    .expertise-title-center {
      font-size: 18px;
    }
  
    .grid-about-split-one {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .about-split-counter-list-wrap {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  
    .about-split-counter-list-inner {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 15px;
    }
  
    .doctor-item-center {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .bg-white-rounded-right {
      border-top-right-radius: var(--border-radius--lg);
      border-bottom-right-radius: var(--border-radius--lg);
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .appointment-form-wrap {
      margin-bottom: 20px;
      padding: 20px;
    }
  
    .appointment-form {
      grid-row-gap: 5px;
      grid-template-columns: 1fr;
    }
  
    .appointment-form-inner {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      grid-template-columns: 1fr;
    }
  
    .appointment-form-button-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .grid-location-center {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .location-item-center {
      width: 30%;
    }
  
    .location-image-center-wrap {
      margin-bottom: 10px;
    }
  
    .location-title-center {
      font-size: 20px;
    }
  
    .about-split-service-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .insights-tabs-menu {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
      margin-bottom: 40px;
    }
  
    .blog-image-wrap {
      margin-bottom: 10px;
    }
  
    .footer-white-content {
      border-top-left-radius: var(--border-radius--lg);
      padding-top: 80px;
      padding-bottom: 20px;
    }
  
    .grid-footer-contact {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-footer-contact-white {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
      margin-top: 30px;
      margin-bottom: 20px;
      padding: 20px;
    }
  
    .navbar-white {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  
    .bg-secondary-rounded-right {
      border-top-right-radius: var(--border-radius--lg);
      border-bottom-right-radius: var(--border-radius--lg);
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .bg-white-rounded-left {
      border-top-left-radius: var(--border-radius--md);
      border-bottom-left-radius: var(--border-radius--md);
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .grid-information {
      flex-flow: wrap;
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-information-split {
      grid-template-columns: 1fr;
    }
  
    .information-item-title {
      margin-bottom: 0;
    }
  
    .information-list-inner {
      margin-top: 10px;
    }
  
    .footer-simple-content {
      padding-bottom: 50px;
    }
  
    .about-hero-button-inline {
      margin-top: 20px;
    }
  
    .about-split-counter-list-two-wrap {
      border-bottom-left-radius: var(--border-radius--md);
      grid-template-columns: 1fr;
    }
  
    .grid-cta {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .award-list {
      grid-template-columns: 1fr 1fr;
    }
  
    .surgery-specialties-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-top: 15px;
    }
  
    .grid-doctor {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .why-choose-split-content-wrap, .why-choose-feature-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .grid-departments {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .department-item {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      padding: 20px;
    }
  
    .department-item.right {
      align-self: auto;
    }
  
    .department-item-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      align-items: stretch;
    }
  
    .department-icon-wrap {
      order: -1;
      width: 80px;
      height: 80px;
    }
  
    .department-icon {
      width: 40px;
      height: 40px;
    }
  
    .grid-about-contact-info, .grid-about-contact-feature {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .why-choose-counter-list-wrap {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .why-choose-counter-number {
      font-size: 32px;
    }
  
    .why-choose-counter-icon-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .grid-health-packages {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .health-package-item {
      padding: 20px;
    }
  
    .grid-book-an-appointment-hero {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .book-an-appointment-hero-image {
      margin-bottom: -100px;
    }
  
    .quick-inquiry-wrap {
      margin-top: 30px;
    }
  
    .quick-inquiry-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .quick-inquiry-list-item {
      font-size: 18px;
      line-height: 1.3em;
    }
  
    .grid-health-packages-two {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .department-hero-image {
      margin-bottom: -100px;
    }
  
    .grid-departments-two {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .doctor-detail-title {
      font-size: 48px;
    }
  
    .doctor-info-list-item-title {
      font-size: 20px;
      line-height: 1.3em;
    }
  
    .doctor-detail-tabs {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      margin-top: 20px;
    }
  
    .doctor-detail-tab-link {
      font-size: 18px;
      line-height: 1.3em;
    }
  
    .tabs-content-item {
      padding: 20px;
    }
  
    .hospital-static-hero-image {
      margin-bottom: -180px;
    }
  
    .department-static-hero-image {
      margin-bottom: -100px;
    }
  
    .departments-static-hero-description {
      margin-bottom: 15px;
    }
  
    .grid-contact {
      grid-template-columns: 1fr;
      padding: 20px;
    }
  
    .contact-info-inline {
      grid-column-gap: 10px;
    }
  
    .grid-dropdown {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      align-items: start;
    }
  
    .dropdown-title {
      margin-bottom: 0;
    }
  
    .grid-dropdown-inner {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
    }
  
    .dropdown-link-list {
      margin-top: 0;
    }
  
    .mask {
      max-width: 80%;
    }
  
    .slide {
      margin-right: 30px;
    }
  
    .solutions-tabs-menu {
      grid-template-columns: 1fr;
      margin-bottom: 40px;
    }
  
    .solutions-tabs-content {
      padding: 20px;
    }
  
    .solutions-tabs-title {
      font-size: 18px;
      line-height: 1.3em;
    }
  
    .solutions-tab-one-list-inner {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .gri-solutions-tab-one-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .gri-solutions-tab-one-images {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .solutions-lightbox-link {
      height: 120px;
    }
  
    .gri-solutions-tab-two-images {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 20px;
    }
  
    .gri-solutions-tab-two-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .gri-solutions-tab-three-images {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 20px;
    }
  
    .pagination {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  
    .blog-author-image {
      width: 50px;
      height: 50px;
    }
  
    .blog-meta-wrap {
      margin-bottom: 10px;
    }
  
    .grid-blog {
      grid-template-columns: 1fr;
    }
  
    .emergency-section-title {
      font-size: 48px;
    }
  
    .grid-departments-image {
      display: none;
    }
  
    .departments-list-center {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .bg-white-rounded {
      border-top-left-radius: var(--border-radius--lg);
      border-bottom-right-radius: var(--border-radius--lg);
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .surgery-split-title {
      font-size: 40px;
    }
  
    .department-hero-title {
      font-size: 48px;
    }
  
    .grid-location {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .our-location-hero-image {
      margin-bottom: -180px;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 40px;
    }
  
    h2 {
      font-size: 34px;
    }
  
    h3 {
      font-size: 28px;
    }
  
    h4 {
      font-size: 24px;
    }
  
    h5 {
      font-size: 20px;
    }
  
    h6 {
      font-size: 18px;
    }
  
    figcaption {
      margin-top: 5px;
    }
  
    .container-medium {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .style-guide-wrapper {
      margin-bottom: 50px;
    }
  
    .rich-text ul, .rich-text ol, .rich-text p, .rich-text figure, .rich-text blockquote {
      margin-bottom: 20px;
    }
  
    .heading-h3 {
      font-size: 28px;
    }
  
    .heading-h5 {
      font-size: 20px;
    }
  
    .form-input {
      font-size: 16px;
      font-weight: 500;
    }
  
    .form-input::placeholder {
      font-size: 16px;
      font-weight: 500;
    }
  
    .form-select {
      font-size: 16px;
      font-weight: 500;
    }
  
    .heading-h6 {
      font-size: 18px;
    }
  
    .heading-h1 {
      font-size: 40px;
    }
  
    .input-group {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }
  
    .heading-h2 {
      font-size: 34px;
    }
  
    .heading-h4 {
      font-size: 24px;
    }
  
    .container, .container-small, .inner-container, .inner-container-small {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .section-spacing {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  
    .section-spacing-top {
      padding-top: 50px;
    }
  
    .section-spacing-bottom {
      padding-bottom: 50px;
    }
  
    .hero-inner-title {
      font-size: 32px;
      line-height: 1.2em;
    }
  
    .dropdown-toggle.nav-link {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .navbar {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .grid-navbar {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .nav-link {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .nav-menu {
      margin-left: 15px;
      margin-right: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  
    .dropdown-image {
      margin-right: 15px;
    }
  
    .footer-link-item-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .grid-footer-link-inner {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .footer-simple-link {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.3em;
    }
  
    .button-white {
      padding: 16px 22px;
      font-size: 14px;
    }
  
    .coming-soon-icon {
      height: 100px;
    }
  
    .utility-page-coming-soon {
      padding: 15px;
    }
  
    .coming-soon-form {
      margin-top: 20px;
    }
  
    .social-wrap {
      margin-top: 0;
    }
  
    .link-in-bio-button-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding-top: 30px;
      padding-bottom: 30px;
    }
  
    .link-in-bio {
      padding: 15px;
    }
  
    .utility-page-content {
      margin: 15px;
      padding: 20px;
    }
  
    .error-title {
      font-size: 70px;
    }
  
    .blog-rich-text ul, .blog-rich-text ol, .blog-rich-text p, .blog-rich-text figure, .blog-rich-text blockquote {
      margin-bottom: 20px;
    }
  
    .style-guide-section-content {
      border-top-left-radius: var(--border-radius--md);
      border-bottom-right-radius: var(--border-radius--md);
    }
  
    .hero-section-split-title-left {
      font-size: 40px;
    }
  
    .element-one {
      display: none;
    }
  
    .hero-section-split-info-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-top: 15px;
    }
  
    .hero-image-split-right {
      margin-bottom: -60px;
    }
  
    .bg-secondary-rounded-left {
      border-top-left-radius: var(--border-radius--md);
      border-bottom-left-radius: var(--border-radius--md);
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .section-title {
      margin-bottom: 20px;
    }
  
    .speciality-list-center {
      grid-template-columns: 1fr;
    }
  
    .about-split-counter-list-inner {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .about-split-counter-list-item {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .about-split-counter-list-number {
      font-size: 20px;
    }
  
    .about-split-counter-list-info {
      font-size: 16px;
      line-height: 1.3em;
    }
  
    .doctor-list-one {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .doctor-list-one.sm {
      grid-template-columns: 1fr;
    }
  
    .doctor-item-center {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .doctor-title-center {
      margin-bottom: 5px;
    }
  
    .doctor-list-info-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .bg-white-rounded-right {
      border-top-right-radius: var(--border-radius--md);
      border-bottom-right-radius: var(--border-radius--md);
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .appointment-form-wrap {
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .appointment-form {
      flex-direction: column;
      grid-template-columns: 1fr;
    }
  
    .appointment-form-button-wrap {
      margin-top: 0;
    }
  
    .grid-location-center {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .location-item-center {
      width: 47%;
    }
  
    .location-title-center {
      font-size: 18px;
    }
  
    .about-split-two-button-inline {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .about-split-service-list, .about-split-service-list-item {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .insights-tabs-menu {
      margin-bottom: 30px;
    }
  
    .patient-testimonial-content-wrap {
      padding: 15px;
    }
  
    .blog-title {
      font-size: 20px;
    }
  
    .footer-white-content {
      border-top-left-radius: var(--border-radius--md);
      padding-top: 70px;
      padding-bottom: 15px;
    }
  
    .footer-logo {
      height: 80px;
    }
  
    .grid-footer-contact {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
      padding: 15px;
    }
  
    .social-item-wrap {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .social-link {
      width: 34px;
      height: 34px;
    }
  
    .social-icon {
      width: 16px;
      height: 16px;
    }
  
    .navbar-white {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .bg-secondary-rounded-right {
      border-top-right-radius: var(--border-radius--md);
      border-bottom-right-radius: var(--border-radius--md);
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .emergency-service-hero-image {
      margin-bottom: -100px;
    }
  
    .bg-white-rounded-left {
      border-top-left-radius: var(--border-radius--md);
      border-bottom-left-radius: var(--border-radius--md);
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .grid-information {
      grid-template-columns: 1fr;
    }
  
    .information-icon {
      height: 50px;
      margin-bottom: 10px;
    }
  
    .footer-simple-content {
      padding-top: 70px;
    }
  
    .about-hero-button-inline {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
    }
  
    .about-hero-image {
      margin-bottom: -100px;
    }
  
    .about-split-counter-list-two-wrap {
      padding: 20px;
    }
  
    .about-split-counter-wrap {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .play-pause-button {
      width: 40px;
      height: 40px;
      bottom: 15px;
      right: 15px;
    }
  
    .play-pause-button-icon {
      height: 16px;
    }
  
    .background-video {
      height: 250px;
    }
  
    .grid-about-feature {
      grid-template-columns: 1fr;
    }
  
    .about-feature-icon-wrap {
      margin-bottom: 10px;
    }
  
    .grid-cta {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
      margin-top: 15px;
    }
  
    .award-list {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
    }
  
    .surgery-specialties-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .grid-departments {
      grid-template-columns: 1fr;
    }
  
    .about-contact-title {
      font-size: 18px;
    }
  
    .about-contact-info-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      padding: 15px;
    }
  
    .why-choose-counter-list-wrap {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .hero-counter-list {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr;
    }
  
    .health-packages-hero-image {
      margin-bottom: -100px;
    }
  
    .grid-health-packages {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .health-package-item {
      padding: 15px;
    }
  
    .health-package-item-title {
      font-size: 20px;
    }
  
    .health-package-item-price {
      font-size: 30px;
    }
  
    .grid-book-an-appointment-hero {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .book-an-appointment-hero-image {
      margin-bottom: -80px;
    }
  
    .quick-inquiry-list {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      flex-flow: column;
      margin-top: 15px;
      margin-bottom: 30px;
    }
  
    .quick-inquiry-list-inner {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      flex-flow: column;
    }
  
    .grid-health-packages-two {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .department-hero-image {
      margin-bottom: -80px;
    }
  
    .grid-departments-two {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .doctor-detail-tabs-menu {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .tabs-content-item {
      padding: 15px;
    }
  
    .hospital-static-hero-image {
      margin-bottom: -150px;
    }
  
    .about-split-five-description {
      margin-top: 10px;
      margin-bottom: 15px;
    }
  
    .department-static-hero-image {
      margin-bottom: -80px;
    }
  
    .grid-contact {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      padding: 15px;
    }
  
    .contact-info-title {
      font-size: 20px;
    }
  
    .contact-icon-wrap {
      width: 50px;
      height: 50px;
      margin-bottom: 10px;
    }
  
    .contact-icon {
      width: 24px;
      height: 24px;
    }
  
    .grid-dropdown {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
  
    .dropdown-title {
      margin-bottom: 0;
      font-size: 16px;
    }
  
    .dropdown-link {
      white-space: pre-wrap;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 4px;
      font-size: 12px;
    }
  
    .grid-dropdown-inner {
      grid-template-columns: 1fr;
    }
  
    .review-slider-item {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.4em;
    }
  
    .slide {
      margin-right: 20px;
    }
  
    .review-slider-content-split {
      grid-template-columns: 1fr;
    }
  
    .review-slider-image {
      height: 100px;
    }
  
    .solutions-tabs-menu {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin-bottom: 30px;
    }
  
    .solutions-tabs-content {
      padding: 15px;
    }
  
    .solutions-tab-one-list-item {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.4em;
    }
  
    .gri-solutions-tab-one-images {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
    }
  
    .gri-solutions-tab-two-images, .gri-solutions-tab-three-images {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      grid-template-columns: 1fr;
      margin-bottom: 15px;
    }
  
    .pagination {
      margin-top: 20px;
    }
  
    .blog-detail-image {
      object-fit: cover;
    }
  
    .blog-author-title {
      margin-bottom: 0;
      font-size: 18px;
    }
  
    .blog-meta-wrap {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: wrap;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.3em;
    }
  
    .emergency-section-title {
      font-size: 36px;
    }
  
    .departments-list-center {
      grid-template-columns: 1fr;
    }
  
    .bg-white-rounded {
      border-top-left-radius: var(--border-radius--md);
      border-bottom-right-radius: var(--border-radius--md);
      padding-top: 70px;
      padding-bottom: 70px;
    }
  
    .surgery-split-title {
      font-size: 34px;
    }
  
    .department-hero-title {
      font-size: 42px;
    }
  
    .grid-location {
      grid-column-gap: 15px;
      grid-row-gap: 15px;
    }
  
    .our-location-hero-image {
      margin-bottom: -150px;
    }
  
    .doctor-list-center {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  }
  
  #w-node-a4bbd3fb-6851-aab9-3983-ae5cef5f4493-7fe33134 {
    align-self: end;
  }
  
  #w-node-ab697602-67d6-91b7-40ac-e0a64f4f0df8-7fe33134, #Message.w-node-_59cb0acc-0529-62be-d131-691bb5d8f5b1-7fe33134 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_38c87963-23ae-ecd2-e031-cb0ffc6f27cd-6bd4b702 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-bc339dbc-2a59-0847-4b81-c02c2ccf17b4-2ccf17b1 {
    justify-self: start;
  }
  
  #w-node-bc339dbc-2a59-0847-4b81-c02c2ccf17b6-2ccf17b1 {
    justify-self: center;
  }
  
  #w-node-_8876297a-4705-62fe-f57f-3e17f550359e-2ccf17b1, #w-node-_8876297a-4705-62fe-f57f-3e17f55035a1-2ccf17b1, #w-node-_8876297a-4705-62fe-f57f-3e17f55035b8-2ccf17b1 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-bc339dbc-2a59-0847-4b81-c02c2ccf17d1-2ccf17b1 {
    justify-self: end;
  }
  
  #w-node-_198d86c3-15e9-344b-f111-476be4b3ab96-e4b3ab93 {
    justify-self: start;
  }
  
  #w-node-_198d86c3-15e9-344b-f111-476be4b3ab98-e4b3ab93 {
    justify-self: center;
  }
  
  #w-node-_69d21dfc-6558-2d3a-32ca-99bb336c2733-e4b3ab93, #w-node-_69d21dfc-6558-2d3a-32ca-99bb336c2736-e4b3ab93, #w-node-_69d21dfc-6558-2d3a-32ca-99bb336c275b-e4b3ab93 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_198d86c3-15e9-344b-f111-476be4b3abb5-e4b3ab93 {
    justify-self: end;
  }
  
  #w-node-c4421721-8673-c2e3-cdc2-1ac24bac0a82-7883556f, #w-node-c4421721-8673-c2e3-cdc2-1ac24bac0a83-7883556f, #w-node-c4421721-8673-c2e3-cdc2-1ac24bac0a84-7883556f, #w-node-f186cf30-17a5-6ed6-37c8-6b48ecf59ae8-ecf59ae5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_2886c559-d0ce-8a51-bcd5-52704441c6e3-04a268a6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-ba26554a-d389-403c-b213-54f2f1a4a309-04a268a6 {
    align-self: stretch;
  }
  
  #w-node-f43b9851-1ace-8e6c-9a99-e5729db912f9-04a268a6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d3bd70d6-7bff-0db3-0b8b-c602945035ba-04a268a6 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_165b246c-5dc1-b20b-2417-37ce883a09d0-04a268a6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-d7601375-bf92-9d62-d708-e9460ced64f9-0e45772c, #w-node-c780e104-fa12-78f3-f78b-519c3f2049d5-ff249f35 {
    justify-self: end;
  }
  
  #w-node-_8ecd4136-f618-7c0b-c0c9-7473fc7a33d1-ff249f35, #Message-2.w-node-_8ecd4136-f618-7c0b-c0c9-7473fc7a33d5-ff249f35 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-b2a114ff-522b-0a5a-32d5-41d51e49292c-948d5a83, #w-node-_583b0239-c7f0-3059-7732-a0bd67ae64eb-948d5a83 {
    justify-self: end;
  }
  
  #w-node-_61447655-5b7a-65e9-e0cb-57f6f441d420-948d5a83, #Message.w-node-_61447655-5b7a-65e9-e0cb-57f6f441d424-948d5a83 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_041cbe19-1614-aaee-d7ff-beb1ff4b78ed-48e09a98 {
    grid-area: 1 / 1 / 2 / 2;
  }
  
  #Message-2.w-node-_373cc154-cdd8-6d9f-dec6-d6c4c2dab67c-48e09a98 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_617582c1-c213-4e0f-0692-742040f976f6-82bb367f {
    justify-self: end;
  }
  
  #w-node-ed523f95-ad77-54bf-14d6-c9f28978c726-82bb367f {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
  
  #w-node-_028b4428-9975-924e-a6cf-e5a92da8f73a-07fd11aa {
    justify-self: end;
  }
  
  #w-node-aab01599-7ec3-ea0b-66f2-1099d6d1c53f-37a631c2, #w-node-d81b6e54-c229-c78a-8412-7aab98ec027d-37a631c2, #w-node-b3964c9a-1387-f12c-14ff-ce48b6c5f69a-dd4cb984, #w-node-_327339a3-1782-f725-0ad9-578e7c8d948b-dd4cb984 {
    justify-self: stretch;
  }
  
  #w-node-_617582c1-c213-4e0f-0692-742040f976f6-5292321d {
    justify-self: end;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_079aeb2d-4796-f0b5-6cff-7d6987d8025e-7fe33134 {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_38c87963-23ae-ecd2-e031-cb0ffc6f27cd-6bd4b702 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-bc339dbc-2a59-0847-4b81-c02c2ccf17b6-2ccf17b1 {
      justify-self: auto;
    }
  
    #w-node-bc339dbc-2a59-0847-4b81-c02c2ccf17dd-2ccf17b1 {
      justify-self: end;
    }
  
    #w-node-_198d86c3-15e9-344b-f111-476be4b3ab98-e4b3ab93 {
      justify-self: auto;
    }
  
    #w-node-_198d86c3-15e9-344b-f111-476be4b3abb8-e4b3ab93 {
      justify-self: end;
    }
  
    #w-node-f186cf30-17a5-6ed6-37c8-6b48ecf59ae8-ecf59ae5 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_24ce9077-9508-10cf-f8f2-8f43f1faa04d-ecf59ae5 {
      grid-area: span 1 / span 3 / span 1 / span 3;
    }
  
    #w-node-d3bd70d6-7bff-0db3-0b8b-c602945035ba-04a268a6 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-d7601375-bf92-9d62-d708-e9460ced64f9-0e45772c, #w-node-c780e104-fa12-78f3-f78b-519c3f2049d5-ff249f35, #w-node-b2a114ff-522b-0a5a-32d5-41d51e49292c-948d5a83 {
      justify-self: center;
    }
  
    #w-node-ed523f95-ad77-54bf-14d6-c9f28978c726-82bb367f {
      grid-column: span 1 / span 1;
    }
  
    #w-node-d35c0d31-63d5-4a9f-83cf-60de30ec69b8-82bb367f {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-_028b4428-9975-924e-a6cf-e5a92da8f73a-07fd11aa {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-ab697602-67d6-91b7-40ac-e0a64f4f0df8-7fe33134, #Message.w-node-_59cb0acc-0529-62be-d131-691bb5d8f5b1-7fe33134, #w-node-_38c87963-23ae-ecd2-e031-cb0ffc6f27cd-6bd4b702, #w-node-f186cf30-17a5-6ed6-37c8-6b48ecf59ae8-ecf59ae5 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_24ce9077-9508-10cf-f8f2-8f43f1faa04d-ecf59ae5 {
      grid-column: span 2 / span 2;
    }
  
    #w-node-_2482f340-42ec-3a7c-1638-df75d3279a46-89016a47 {
      justify-self: stretch;
    }
  
    #w-node-_2886c559-d0ce-8a51-bcd5-52704441c6e3-04a268a6, #w-node-_8ecd4136-f618-7c0b-c0c9-7473fc7a33d1-ff249f35, #Message-2.w-node-_8ecd4136-f618-7c0b-c0c9-7473fc7a33d5-ff249f35 {
      grid-column: span 1 / span 1;
    }
  
    #w-node-_583b0239-c7f0-3059-7732-a0bd67ae64eb-948d5a83 {
      justify-self: start;
    }
  
    #w-node-_61447655-5b7a-65e9-e0cb-57f6f441d420-948d5a83, #Message.w-node-_61447655-5b7a-65e9-e0cb-57f6f441d424-948d5a83, #Message-2.w-node-_373cc154-cdd8-6d9f-dec6-d6c4c2dab67c-48e09a98, #w-node-d35c0d31-63d5-4a9f-83cf-60de30ec69b8-82bb367f {
      grid-column: span 1 / span 1;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-ec94c1cf-35de-3fe0-0361-9fd4ab7a2060-7fe33134 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-ab697602-67d6-91b7-40ac-e0a64f4f0df8-7fe33134, #Message.w-node-_59cb0acc-0529-62be-d131-691bb5d8f5b1-7fe33134, #w-node-_24ce9077-9508-10cf-f8f2-8f43f1faa04d-ecf59ae5, #w-node-_8ecd4136-f618-7c0b-c0c9-7473fc7a33d1-ff249f35, #Message-2.w-node-_8ecd4136-f618-7c0b-c0c9-7473fc7a33d5-ff249f35, #w-node-_61447655-5b7a-65e9-e0cb-57f6f441d420-948d5a83, #Message.w-node-_61447655-5b7a-65e9-e0cb-57f6f441d424-948d5a83, #Message-2.w-node-_373cc154-cdd8-6d9f-dec6-d6c4c2dab67c-48e09a98 {
      grid-column: span 1 / span 1;
    }
  }